{
  "name": "wherethemtools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "serve": "npx serve out",
    "futshi": "npm i --save @futshi/js_toolbox@latest"
  },
  "type": "module",
  "dependencies": {
    "@dnd-kit/accessibility": "^3.0.1",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@faker-js/faker": "^8.0.2",
    "@floating-ui/react": "^0.25.0",
    "@futshi/js_toolbox": "^1.0.59",
    "@stripe/stripe-js": "^1.54.2",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/react-table": "^8.9.3",
    "axios": "^1.4.0",
    "cssnano": "^6.0.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.13.1",
    "i18next": "^23.4.2",
    "next": "13.4.13",
    "next-i18next": "^14.0.0",
    "react": "18.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-i18next": "^13.0.3",
    "react-icons": "^4.10.1",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.2",
    "@types/node": "^20.4.8",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/react-window": "^1.8.5",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.13",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "serve": "^14.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "zod": "^3.21.4"
  }
}
